<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/adminTorneosFr"
        android:icon="@drawable/ic_tournament"
        android:title="Mis Torneos" />

    <item
        android:id="@+id/perfilFr"
        android:icon="@drawable/ic_person"
        android:title="Perfil" />
</menu>