<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFr">

    <action
        android:id="@+id/action_global_loginFr"
        app:destination="@id/loginFr"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/loginFr"
        android:name="com.example.tournamentapp.ui.fragments.LoginFr"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFr_to_homeFr"
            app:destination="@id/homeFr"
            app:popUpTo="@id/loginFr"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_loginFr_to_registerFr"
            app:destination="@id/registerFr" />
    </fragment>
    <fragment
        android:id="@+id/homeFr"
        android:name="com.example.tournamentapp.ui.fragments.HomeFr"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/registerFr"
        android:name="com.example.tournamentapp.ui.fragments.RegisterFr"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/perfilFr"
        android:name="com.example.tournamentapp.ui.fragments.PerfilFr"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" >

        <argument
            android:name="userid"
            app:argType="integer"
            android:defaultValue="0"/>
    </fragment>
    <fragment
        android:id="@+id/equipoFr"
        android:name="com.example.tournamentapp.ui.fragments.EquiposFr"
        android:label="fragment_equipos"
        tools:layout="@layout/fragment_equipos" >
        <action
            android:id="@+id/action_equipoFr_to_equipoDetalleFr"
            app:destination="@id/equipoDetalleFr" />
    </fragment>
    <fragment
        android:id="@+id/equipoDetalleFr"
        android:name="com.example.tournamentapp.ui.fragments.EquipoDetalleFr"
        android:label="fragment_equipo_detalle"
        tools:layout="@layout/fragment_equipo_detalle" />
    <fragment
        android:id="@+id/crearEquipoDialog"
        android:name="com.example.tournamentapp.ui.dialogs.CrearEquipoDialog"
        android:label="dialog_crear_equipo"
        tools:layout="@layout/dialog_crear_equipo" />
    <fragment
        android:id="@+id/anadirJugadorDialog"
        android:name="com.example.tournamentapp.ui.dialogs.AnadirJugadorDialog"
        android:label="dialog_anadir_jugador"
        tools:layout="@layout/dialog_anadir_jugador" />
    <fragment
        android:id="@+id/inscribirTorneoDialog"
        android:name="com.example.tournamentapp.ui.dialogs.InscribirTorneoDialog"
        android:label="dialog_inscribir_torneo"
        tools:layout="@layout/dialog_inscribir_torneo" />
    <fragment
        android:id="@+id/torneosFr"
        android:name="com.example.tournamentapp.ui.fragments.TorneosFr"
        android:label="fragment_torneos"
        tools:layout="@layout/fragment_torneos" >
        <action
            android:id="@+id/action_torneosFr_to_torneoDetalleFr"
            app:destination="@id/torneoDetalleFr" />
    </fragment>
    <fragment
        android:id="@+id/torneoDetalleFr"
        android:name="com.example.tournamentapp.ui.fragments.TorneoDetalleFr"
        android:label="fragment_torneo_detalle"
        tools:layout="@layout/fragment_torneo_detalle" />
    <fragment
        android:id="@+id/editarPerfilDialog"
        android:name="com.example.tournamentapp.ui.dialogs.EditarPerfilDialog"
        android:label="dialog_editar_perfil"
        tools:layout="@layout/dialog_editar_perfil" />
    <fragment
        android:id="@+id/opcionesJugadorDialog"
        android:name="com.example.tournamentapp.ui.dialogs.OpcionesJugadorDialog"
        android:label="dialog_opciones_jugador"
        tools:layout="@layout/dialog_opciones_jugador" />
    <action
        android:id="@+id/action_global_perfilFr"
        app:destination="@id/perfilFr" />
    <fragment
        android:id="@+id/editarEquipoDialog"
        android:name="com.example.tournamentapp.ui.dialogs.EditarEquipoDialog"
        android:label="dialog_editar_equipo"
        tools:layout="@layout/dialog_editar_equipo" />
</navigation>