<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivItemLogo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="8dp"
        android:scaleType="centerInside"
        android:background="#D0D0D0"
        android:src="@android:drawable/ic_menu_gallery"
        app:shapeAppearanceOverlay="@style/CircleImageView" />

    <TextView
        android:id="@+id/tvItemNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Nombre"
        android:textSize="12sp"
        android:textColor="@color/black" />
    <TextView
        android:id="@+id/tvBadgeCapitan"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:text="C"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="#444444"
        android:gravity="center"
        android:background="@drawable/bg_capitan_circle"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@+id/ivFotoSimple"
        app:layout_constraintEnd_toEndOf="@+id/ivFotoSimple"
        tools:visibility="visible" />
</LinearLayout>