<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp">

    <ImageView
        android:id="@+id/ivIconoTrofeo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="Icono de logro"
        android:src="@android:drawable/btn_star_big_on" />

    <TextView
        android:id="@+id/tvTipoLogro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Campeón"
        android:textStyle="bold"
        android:textSize="12sp"
        android:textColor="@color/glow_text_primary" />

    <TextView
        android:id="@+id/tvTorneoNombreLogro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Liga Verano"
        android:textSize="10sp"
        android:textColor="@color/glow_text_secondary" />

</LinearLayout>